# Alembic configuration for Gafaelfawr.
#
# This file does not retain the comments that are generated as part of the
# default template, since they will get out of date with newer versions of
# Alembic. See the Alembic documentation for details about each setting and
# for settings that are not used here.

[alembic]
script_location = %(here)s/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s
path_separator = os
prepend_sys_path = .
timezone = UTC

[post_write_hooks]
hooks = ruff ruff_format
ruff.type = exec
ruff.executable = ruff
ruff.options = check --fix REVISION_SCRIPT_FILENAME
ruff_format.type = exec
ruff_format.executable = ruff
ruff_format.options = format REVISION_SCRIPT_FILENAME
