[tox]
envlist = py,typing,lint,docs,docs-linkcheck
isolated_build = True

[testenv]
description = Run pytest against {envname}
runner = uv-venv-lock-runner

[testenv:alembic]
description = Run Alembic against a test database
commands =
    alembic {posargs}
setenv =
    GAFAELFAWR_BASE_URL = https://example.com
    GAFAELFAWR_BASE_INTERNAL_URL = http://gafaelfawr.gafaelfawr.svc.cluster.local:8080
    GAFAELFAWR_CONFIG_PATH = {toxinidir}/alembic/gafaelfawr.yaml
    GAFAELFAWR_DATABASE_URL = postgresql://gafaelfawr@localhost/gafaelfawr
    GAFAELFAWR_DATABASE_PASSWORD = INSECURE
    GAFAELFAWR_REDIS_EPHEMERAL_URL = redis://localhost/1
    GAFAELFAWR_REDIS_PERSISTENT_URL = redis://localhost/0

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
package = skip

[testenv:docs]
description = Build documentation (HTML) with Sphinx
allowlist_externals =
    rm
commands =
    rm -rf docs/dev/internals
    # https://github.com/sphinx-contrib/redoc/issues/48
    rm -f docs/_build/html/_static/redoc.js
    sphinx-build -W --keep-going -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
dependency_groups =
    dev
    docs

[testenv:docs-linkcheck]
description = Check links in the documentation
allowlist_externals =
    make
    rm
commands =
    # https://github.com/sphinx-contrib/redoc/issues/48
    rm -f docs/_build/linkcheck/_static/redoc.js
    make linkcheck
dependency_groups =
    dev
    docs

[testenv:gafaelfawr]
description = Run Gafaelfawr command-line tool against a test database
commands =
    gafaelfawr {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:py]
description = Run pytest with Docker prerequisites
commands =
    pytest -vv {posargs}

[testenv:py-coverage]
description = Run pytest with Docker prerequisites and coverage analysis
commands =
    pytest -vv --cov=gafaelfawr --cov-branch --cov-report= {posargs}

[testenv:py-full]
description = Run pytest with coverage and Kubernetes
commands =
    pytest -vv --cov=gafaelfawr --cov-branch --cov-report= {posargs}
setenv =
    TEST_KUBERNETES = 1

[testenv:typing]
description = Run mypy
commands =
    mypy alembic src/gafaelfawr tests
package = skip
dependency_groups =
    dev
    typing
