#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiofiles==23.1.0
    # via -r requirements/main.in
aiohttp==3.8.4
    # via
    #   kopf
    #   kubernetes-asyncio
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
asyncpg==0.27.0
    # via
    #   -r requirements/main.in
    #   safir
attrs==22.2.0
    # via aiohttp
bonsai==1.5.1
    # via -r requirements/main.in
cachetools==5.3.0
    # via
    #   -r requirements/main.in
    #   google-auth
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   kubernetes-asyncio
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   kopf
    #   uvicorn
cryptography==39.0.2
    # via -r requirements/main.in
fastapi==0.93.0
    # via
    #   -r requirements/main.in
    #   safir
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
google-api-core[grpc]==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-firestore
google-auth==2.16.2
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-core==2.3.2
    # via google-cloud-firestore
google-cloud-firestore==2.10.0
    # via -r requirements/main.in
googleapis-common-protos==1.58.0
    # via
    #   google-api-core
    #   grpcio-status
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.51.3
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.51.3
    # via google-api-core
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via
    #   -r requirements/main.in
    #   safir
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
iso8601==1.1.0
    # via kopf
jinja2==3.1.2
    # via -r requirements/main.in
kopf==1.36.0
    # via -r requirements/main.in
kubernetes-asyncio==24.2.2
    # via
    #   -r requirements/main.in
    #   safir
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
proto-plus==1.22.2
    # via google-cloud-firestore
protobuf==4.22.1
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.6
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyjwt==2.6.0
    # via -r requirements/main.in
python-dateutil==2.8.2
    # via kubernetes-asyncio
python-dotenv==1.0.0
    # via uvicorn
python-json-logger==2.0.7
    # via kopf
python-multipart==0.0.6
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   kopf
    #   kubernetes-asyncio
    #   uvicorn
redis==4.5.1
    # via -r requirements/main.in
requests==2.28.2
    # via google-api-core
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.9
    # via google-auth
safir @ git+https://github.com/lsst-sqre/safir@tickets/DM-38272
    # via -r requirements/main.in
six==1.16.0
    # via
    #   google-auth
    #   kubernetes-asyncio
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy[asyncio]==2.0.5.post1
    # via
    #   -r requirements/main.in
    #   safir
starlette==0.25.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==22.3.0
    # via
    #   -r requirements/main.in
    #   safir
typing-extensions==4.5.0
    # via
    #   kopf
    #   pydantic
    #   sqlalchemy
urllib3==1.26.14
    # via
    #   kubernetes-asyncio
    #   requests
uvicorn[standard]==0.21.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.6.0
    # via kubernetes-asyncio
