seqdiag {
    browser -> ingress;
               ingress -> gafaelfawr [label = "auth subrequest"];
               ingress <- gafaelfawr [label = "401"];
    browser <- ingress [label = "redirect to /login"];
    browser -> ingress [label = "/login"];
               ingress -> gafaelfawr;
               ingress <- gafaelfawr;
    browser <- ingress [label = "redirect to IdP"];
    browser -> IdP [label = "authenticate"];
    browser <- IdP [label = "redirect to /login"];
    browser -> ingress [label = "/login"];
               ingress -> gafaelfawr;
                          gafaelfawr -> IdP [label = "get data"];
                          gafaelfawr <- IdP [label = "user data"];
               ingress <- gafaelfawr;
    browser <- ingress [label = "redirect to app"]
    browser -> ingress;
               ingress -> gafaelfawr [label = "auth subrequest"];
               ingress <- gafaelfawr [label = "200"];
               ingress -> app;
               ingress <- app;
    browser <- ingress;
}
